[KNewStuff3]
Name=Books
Name[ca]=Llibres
Name[ca@valencia]=Llibres
Name[cs]=Knihy
Name[en_GB]=Books
Name[es]=Libros
Name[fr]=Livres
Name[nl]=Boeken
Name[pl]=Zeszyty
Name[pt]=Livros
Name[sv]=Böcker
Name[uk]=Книги
Name[x-test]=xxBooksxx
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Comics,Sci-Fi,Fantasy
XdgTargetDir=comics
Uncompress=never
DownloadTagFilter=data##mimetype==application/x-cbz,data##mimetype==application/x-cbr,data##mimetype==application/x-cb7,data##mimetype==application/x-cbt,data##mimetype==application/x-cba,data##mimetype==application/vnd.comicbook+zip,data##mimetype==application/vnd.comicbook+rar,data##mimetype==application/vnd.ms-htmlhelp,data##mimetype==image/vnd.djvu,data##mimetype==image/x-djvu,data##mimetype==application/epub+zip,data##mimetype==application/pdf,data##mimetype==application/zip
