[Desktop Entry]
Name=Peruse
Name[ca]=Peruse
Name[ca@valencia]=Peruse
Name[cs]=Peruse
Name[de]=Peruse
Name[es]=Peruse
Name[eu]=Peruse
Name[it]=Peruse
Name[nl]=Peruse
Name[pt]=Peruse
Name[sk]=Peruse
Name[sv]=Peruse
Name[uk]=Peruse
Name[x-test]=xxPerusexx
GenericName=Comic Book Reader
GenericName[ca]=Lector de llibres de còmic
GenericName[ca@valencia]=Lector de llibres de còmic
GenericName[cs]=Čtečka komixů
GenericName[de]=Anzeigeprogramm für Comic-Book
GenericName[es]=Lector de cómics
GenericName[eu]=Komiki liburu irakurtzekoa
GenericName[it]=Lettore di fumetti
GenericName[nl]=Stripboekreader
GenericName[pt]=Leitor de Bandas Desenhadas
GenericName[sk]=Čítačka komiksoc
GenericName[sv]=Serietidningsläsare
GenericName[uk]=Програма для читання коміксів
GenericName[x-test]=xxComic Book Readerxx
Comment=A reader application for comic books
Comment[ca]=Una aplicació de lectura per a llibres de còmic
Comment[ca@valencia]=Una aplicació de lectura per a llibres de còmic
Comment[de]=Ein Anzeigeprogramm für Comic-Book
Comment[es]=Una aplicación de lectura para cómics
Comment[eu]=Komiki liburuak irakurtzeko aplikazio bat
Comment[it]=Un'applicazione per leggere fumetti
Comment[nl]=Een leestoepassing voor stripboeken
Comment[pt]=Uma aplicação de leitura de bandas desenhadas
Comment[sk]=Čítačka pre komiksy
Comment[sv]=Ett läsprogram för serietidningar
Comment[uk]=Програма для читання книг із коміксами
Comment[x-test]=xxA reader application for comic booksxx
Exec=peruse %f
Terminal=false
Type=Application
Categories=Qt;KDE;Graphics;Viewer;
Icon=peruse
