<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>qml/About.qml</file>
        <file>qml/Book.qml</file>
        <file>qml/BookDetails.qml</file>
        <file>qml/Bookshelf.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/MobileMain.qml</file>
        <file>qml/PeruseContextDrawer.qml</file>
        <file>qml/PeruseMain.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/Store.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/FileFinder.qml</file>
        <file>qml/listcomponents/BookTile.qml</file>
        <file>qml/listcomponents/BookTileTall.qml</file>
        <file>qml/listcomponents/CategoryTile.qml</file>
        <file>qml/listcomponents/CategoryTileTall.qml</file>
        <file>qml/listcomponents/ListPageHeader.qml</file>
        <file>qml/listcomponents/Section.qml</file>
        <file>qml/viewers/cbr.qml</file>
        <file>qml/viewers/folderofimages.qml</file>
        <file>qml/viewers/ImageBrowser.qml</file>
        <file>qml/viewers/okular.qml</file>
        <file>qml/viewers/ViewerBase.qml</file>
        <file>qml/viewers/helpers/HolyRectangle.qml</file>
        <file>qml/viewers/helpers/Navigator.qml</file>
    </qresource>
</RCC>
