<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>qml/About.qml</file>
        <file>qml/AddPageArea.qml</file>
        <file>qml/AddPageSheet.qml</file>
        <file>qml/Book.qml</file>
        <file>qml/BookMetainfoPage.qml</file>
        <file>qml/BookPage.qml</file>
        <file>qml/CreateNewBook.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/PageMetaInfo.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/metainfoeditors/AuthorEntryEditor.qml</file>
        <file>qml/metainfoeditors/LanguageTextEntryEditor.qml</file>
    </qresource>
</RCC>
